\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={105}}{526573756D6F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={117}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=3,dest={746F632E30},srcline={127}}{53756D5C33343172696F}
\BKM@entry{id=4,dest={636861707465722E31},srcline={141}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{chapter.1}}
\newlabel{sec:introducao}{{\M@TitleReference {1}{Introdu\IeC {\c c}\IeC {\~a}o}}{4}{Introdução}{chapter.1}{}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={143}}{4F626A657469766F73}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={146}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Objetivos}{5}{chapter.2}}
\newlabel{sec:objetivos}{{\M@TitleReference {2}{Objetivos}}{5}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos Espec\IeC {\'\i }ficos}{5}{section.2.1}}
\newlabel{sec:ObjetivosEspec}{{\M@TitleReference {2.1}{Objetivos Espec\IeC {\'\i }ficos}}{5}{Objetivos Específicos}{section.2.1}{}}
\BKM@entry{id=7,dest={636861707465722E33},srcline={150}}{4D5C333531746F646F73}
\BKM@entry{id=8,dest={73656374696F6E2E332E31},srcline={155}}{416E5C3334316C69736520652054726174616D656E746F20646F73204461646F73}
\BKM@entry{id=9,dest={73656374696F6E2E332E32},srcline={162}}{53564D202D20537570706F727420566563746F72204D616368696E6573}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}M\IeC {\'e}todos}{6}{chapter.3}}
\newlabel{sec:metodos}{{\M@TitleReference {3}{M\IeC {\'e}todos}}{6}{Métodos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lise e Tratamento dos Dados}{6}{section.3.1}}
\newlabel{sec:tratamentoDados}{{\M@TitleReference {3.1}{An\IeC {\'a}lise e Tratamento dos Dados}}{6}{Análise e Tratamento dos Dados}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SVM - Support Vector Machines}{6}{section.3.2}}
\newlabel{sec:SVM}{{\M@TitleReference {3.2}{SVM - Support Vector Machines}}{6}{SVM - Support Vector Machines}{section.3.2}{}}
\BKM@entry{id=10,dest={73656374696F6E2E332E33},srcline={173}}{4454202D204465636973696F6E2054726565}
\BKM@entry{id=11,dest={73656374696F6E2E332E34},srcline={188}}{5246202D2052616E646F6D20466F72657374}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DT - Decision Tree}{7}{section.3.3}}
\newlabel{sec:DT}{{\M@TitleReference {3.3}{DT - Decision Tree}}{7}{DT - Decision Tree}{section.3.3}{}}
\BKM@entry{id=12,dest={73656374696F6E2E332E35},srcline={191}}{4E42202D204E61697665204261796573}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}RF - Random Forest}{8}{section.3.4}}
\newlabel{sec:RF}{{\M@TitleReference {3.4}{RF - Random Forest}}{8}{RF - Random Forest}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}NB - Naive Bayes}{8}{section.3.5}}
\newlabel{sec:NB}{{\M@TitleReference {3.5}{NB - Naive Bayes}}{8}{NB - Naive Bayes}{section.3.5}{}}
\BKM@entry{id=13,dest={636861707465722E34},srcline={195}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclus\IeC {\~a}o}{9}{chapter.4}}
\newlabel{sec:conclus\IeC {\~a}o}{{\M@TitleReference {4}{Conclus\IeC {\~a}o}}{9}{Conclusão}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de Resultados}}{9}{table.4.1}}
\newlabel{tab:resultados}{{\M@TitleReference {1}{Tabela de Resultados}}{9}{Tabela de Resultados}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de Par\IeC {\^a}metros}}{9}{table.4.2}}
\newlabel{tab:parametros}{{\M@TitleReference {2}{Tabela de Par\IeC {\^a}metros}}{9}{Tabela de Parâmetros}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matriz de Confus\IeC {\~a}o}}{9}{table.4.3}}
\newlabel{tab:matriz}{{\M@TitleReference {3}{Matriz de Confus\IeC {\~a}o}}{9}{Matriz de Confusão}{table.4.3}{}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\BKM@entry{id=14,dest={73656374696F6E2A2E36},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Sklearn}{developers 2018}
\bibciteEXPL{Sklearn}{developers}
\bibciteIMPL{Sklearn}{DEVELOPERS}
\bibciteYEAR{Sklearn}{2018}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{10}{section*.6}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{10}
